# TwitLive

./: .gitignore  README.md  TwitLive.sln
.github/: dependabot.yml
.github/workflows/: build.yml  sonarcloud.yml
TwitLive/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  Directory.Build.targets  MauiProgram.cs  TwitLive.csproj
TwitLive/Database/: Db.cs
TwitLive/Handlers/: MauiRefreshViewHandler.windows.cs
TwitLive/Interfaces/: IDb.cs  IDownload.cs
TwitLive/Models/: Podcast.cs  Shared.cs  Show.cs
TwitLive/Primitives/: DownloadManager.shared.cs  DownloadProgressEventArgs.cs  DownloadStatus.cs  NavigationMessage.cs
TwitLive/Resources/Styles/: Styles.xaml
TwitLive/Services/: FeedService.cs  FileService.cs  PodcastService.cs
TwitLive/ViewModels/: BasePageViewModel.cs  DownloadsPageViewModel.cs  PodcastPageViewModel.cs  ShowPageViewModel.cs  VideoPlayerViewModel.cs
TwitLive/Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  PodcastPage.xaml  PodcastPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
